LargeInput1.txt Results:
Eval-value: 3625
CMSA U15T1 PRC 01             : MO, 9:00                    
CMSA U09T1 PRC 05             : MO, 15:00                   
CMSA U13T3 PRC 01             : MO, 15:00                   
CSSC O19T1 DIV 01 PRC 06      : WE, 10:00                   
CMSA U19T3 PRC 02             : MO, 13:00                   
CMSA U12T2 DIV 01 PRC 01      : WE, 10:00                   
CMSA U19T2 PRC 01             : WE, 12:00                   
CUSA O19T1 DIV 01             : MO, 17:00                   
CMSA U08T1 DIV 01 PRC 03      : TU, 9:00                    
CMSA U12T3 DIV 01 PRC 01      : TU, 15:00                   
CSSC O19T1 DIV 95 PRC 98      : WE, 18:00                   
CMSA U14T3 PRC 01             : MO, 14:00                   
CMSA U12T4 DIV 01             : TU, 12:30                   
CMSA U11T1 DIV 01 PRC 01      : TU, 8:00                    
CMSA U19T4 DIV 01             : MO, 12:00                   
CUSA O35T1 PRC 01             : WE, 16:00                   
CMSA U12T3 DIV 01 PRC 03      : TU, 8:00                    
CMSA U10T1 DIV 01 PRC 04      : TU, 16:00                   
CSSC O19T1 DIV 95 PRC 95      : TU, 19:00                   
CMSA U13T4 DIV 02 PRC 05      : TU, 12:00                   
CMSA U07T1 DIV 01             : MO, 8:00                    
CMSA U13T1 DIV 01 PRC 02      : TU, 14:00                   
CSSC O19T1 DIV 03 PRC 16      : MO, 12:00                   
CUSA O19T1 PRC 01             : MO, 11:00                   
CUSA O35T1 DIV 01             : MO, 16:00                   
CSSC O19T1 DIV 95 PRC 96      : MO, 18:00                   
CMSA U09T1 PRC 02             : TU, 17:00                   
CMSA U16T2 PRC 01             : TU, 16:00                   
CMSA U15T2 DIV 01             : TU, 12:30                   
CMSA U13T3 DIV 01             : TU, 12:30                   
CMSA U14T4 DIV 01 PRC 01      : TU, 14:00                   
CMSA U09T1 PRC 01             : MO, 11:00                   
CSSC O19T1 DIV 04 PRC 22      : TU, 17:00                   
CMSA U14T1 PRC 01             : MO, 11:00                   
CMSA U12T1 DIV 01             : MO, 9:00                    
CSSC O19T1 DIV 03             : MO, 16:00                   
CMSA U13T4 DIV 01 PRC 02      : MO, 11:00                   
CSSC O19T1 DIV 04 PRC 20      : TU, 16:00                   
CMSA U16T4 PRC 02             : TU, 10:00                   
CMSA U16T1 DIV 01             : TU, 18:30                   
CMSA U07T1 DIV 01 PRC 04      : MO, 15:00                   
CMSA U10T1 DIV 01 PRC 03      : WE, 12:00                   
CMSA U17T3 PRC 02             : TU, 10:00                   
CMSA U17T2 DIV 01             : MO, 10:00                   
CMSA U15T1 DIV 01             : MO, 16:00                   
CMSA U16T1 PRC 01             : TU, 10:00                   
CMSA U12T5 DIV 01 PRC 01      : TU, 14:00                   
CSSC O19T1 DIV 02 PRC 11      : TU, 12:00                   
CMSA U13T3 PRC 02             : TU, 13:00                   
CSSC O19T1 DIV 01             : MO, 13:00                   
CSSC O19T1 DIV 04 PRC 21      : WE, 12:00                   
CMSA U08T1 DIV 01 PRC 06      : MO, 10:00                   
CMSA U17T3 DIV 01             : MO, 18:00                   
CMSA U17T4 PRC 01             : MO, 14:00                   
CMSA U13T2 PRC 01             : WE, 14:00                   
CSSC O19T1 DIV 03 PRC 18      : MO, 13:00                   
CSSC O19T1 DIV 02 PRC 09      : TU, 11:00                   
CMSA U13 DIV 01               : TU, 18:00                   
CMSA U14T1 DIV 01             : MO, 13:00                   
CMSA U12T2 DIV 01 PRC 02      : MO, 12:00                   
CMSA U19T4 PRC 01             : TU, 12:00                   
CSSC O19T1 DIV 02 PRC 07      : MO, 17:00                   
CMSA U17T2 PRC 02             : WE, 14:00                   
CMSA U16T3 DIV 01             : MO, 15:00                   
CUSA O35T1 DIV 02             : MO, 17:00                   
CUSA O19T1 PRC 02             : TU, 10:00                   
CMSA U07T1 DIV 01 PRC 01      : TU, 15:00                   
CMSA U19T2 DIV 01             : MO, 9:00                    
CMSA U19T1 PRC 02             : WE, 8:00                    
CMSA U11T2 DIV 01 PRC 01      : MO, 9:00                    
CMSA U16T4 DIV 01             : MO, 20:00                   
CMSA U17T3 PRC 01             : TU, 9:00                    
CMSA U14T4 DIV 01 PRC 02      : WE, 12:00                   
CMSA U13T4 DIV 01             : TU, 8:00                    
CMSA U12T1 DIV 01 PRC 01      : TU, 15:00                   
CMSA U17T2 PRC 01             : TU, 12:00                   
CMSA U16T2 DIV 01             : MO, 14:00                   
CMSA U19T3 DIV 01             : TU, 17:00                   
CUSA O19T1 PRC 03             : TU, 9:00                    
CMSA U12T5 DIV 01             : TU, 15:30                   
CMSA U14T3 PRC 02             : MO, 13:00                   
CSSC O19T1 DIV 95 PRC 99      : TU, 20:00                   
CMSA U13T4 DIV 02 PRC 06      : MO, 16:00                   
CMSA U08T1 DIV 01             : MO, 9:00                    
CMSA U12T2 DIV 01             : MO, 13:00                   
CMSA U14T2 DIV 02 PRC 03      : WE, 14:00                   
CMSA U16T3 PRC 02             : MO, 14:00                   
CMSA U15T4 DIV 01             : TU, 9:30                    
CMSA U15T3 PRC 01             : MO, 16:00                   
CMSA U14T2 DIV 02             : MO, 15:00                   
CMSA U12 DIV 01               : TU, 18:00                   
CSSC O19T1 DIV 02 PRC 08      : MO, 12:00                   
CMSA U10T1 DIV 01 PRC 01      : TU, 14:00                   
CMSA U15T4 PRC 01             : WE, 10:00                   
CMSA U14T3 DIV 01             : MO, 11:00                   
CMSA U14T4 DIV 01 PRC 04      : MO, 17:00                   
CMSA U13T5 DIV 01             : TU, 17:00                   
CMSA U09T1 PRC 04             : MO, 13:00                   
CMSA U13T1 DIV 01 PRC 01      : TU, 17:00                   
CSSC O19T1 DIV 95             : MO, 19:00                   
CMSA U13T4 DIV 02 PRC 04      : MO, 9:00                    
CSSC O19T1 DIV 03 PRC 15      : TU, 15:00                   
CMSA U08T1 DIV 01 PRC 04      : WE, 18:00                   
CMSA U08T1 DIV 01 PRC 01      : TU, 13:00                   
CMSA U07T1 DIV 01 PRC 02      : MO, 14:00                   
CMSA U14T2 DIV 01 PRC 02      : TU, 13:00                   
CMSA U11T2 DIV 01             : MO, 15:00                   
CMSA U13T4 DIV 02             : TU, 14:00                   
CMSA U14T4 DIV 01 PRC 03      : MO, 10:00                   
CMSA U09T1 PRC 03             : MO, 9:00                    
CMSA U15T3 DIV 01             : TU, 15:30                   
CMSA U16T3 PRC 01             : WE, 10:00                   
CMSA U12T5 DIV 01 PRC 03      : MO, 10:00                   
CSSC O19T1 DIV 03 PRC 13      : MO, 17:00                   
CMSA U10T1 DIV 02 PRC 05      : TU, 11:00                   
CMSA U12T5 DIV 01 PRC 02      : TU, 11:00                   
CSSC O19T1 DIV 02 PRC 12      : MO, 16:00                   
CUSA O35T1 PRC 04             : MO, 13:00                   
CSSC O19T1 DIV 01 PRC 03      : MO, 15:00                   
CMSA U11T1 DIV 01             : TU, 15:30                   
CMSA U14T2 DIV 01 PRC 01      : WE, 16:00                   
CMSA U19T1 DIV 01             : MO, 8:00                    
CMSA U19T1 PRC 01             : TU, 12:00                   
CMSA U11T1 DIV 01 PRC 02      : WE, 16:00                   
CSSC O19T1 DIV 01 PRC 01      : MO, 20:00                   
CUSA O35T1 PRC 02             : TU, 13:00                   
CMSA U12T1 DIV 01 PRC 02      : TU, 16:00                   
CMSA U12T1 DIV 01 PRC 03      : TU, 16:00                   
CUSA O35T1 PRC 03             : MO, 12:00                   
CSSC O19T1 DIV 01 PRC 02      : MO, 11:00                   
CSSC O19T1 DIV 95 PRC 90      : TU, 20:00                   
CMSA U13T1 DIV 01             : MO, 9:00                    
CMSA U14T3 PRC 03             : MO, 16:00                   
CMSA U13T5 PRC 04             : MO, 19:00                   
CMSA U10T1 DIV 02             : MO, 16:00                   
CMSA U09T1 PRC 07             : TU, 15:00                   
CMSA U08T1 DIV 01 PRC 05      : TU, 16:00                   
CMSA U11T1 DIV 01 PRC 04      : WE, 14:00                   
CMSA U07T1 DIV 01 PRC 03      : MO, 17:00                   
CMSA U09T1 DIV 01             : MO, 13:00                   
CMSA U13T5 PRC 01             : WE, 10:00                   
CMSA U14T2 DIV 01             : MO, 10:00                   
CMSA U15T2 PRC 01             : MO, 12:00                   
CMSA U13T2 DIV 01             : MO, 12:00                   
CMSA U14T3 PRC 04             : TU, 17:00                   
CMSA U14T4 DIV 01             : TU, 9:30                    
CMSA U15T5 PRC 01             : TU, 13:00                   
CMSA U10T1 DIV 02 PRC 08      : MO, 12:00                   
CMSA U13T4 DIV 01 PRC 03      : WE, 14:00                   
CSSC O19T1 DIV 04             : MO, 12:00                   
CSSC O19T1 DIV 04 PRC 23      : MO, 10:00                   
CMSA U10T1 DIV 01 PRC 02      : MO, 13:00                   
CSSC O19T1 DIV 01 PRC 05      : WE, 12:00                   
CMSA U19T3 PRC 01             : WE, 12:00                   
CMSA U15T5 DIV 01             : MO, 17:00                   
CMSA U16T4 PRC 01             : TU, 14:00                   
CSSC O19T1 DIV 03 PRC 14      : TU, 11:00                   
CMSA U12T5 DIV 01 PRC 04      : TU, 12:00                   
CUSA O35T1 PRC 05             : WE, 8:00                    
CSSC O19T1 DIV 01 PRC 04      : MO, 8:00                    
CSSC O19T1 DIV 04 PRC 19      : MO, 16:00                   
CMSA U09T1 DIV 02             : MO, 11:00                   
CMSA U13T5 PRC 02             : TU, 14:00                   
CMSA U10T1 DIV 02 PRC 07      : WE, 14:00                   
CMSA U08T1 DIV 01 PRC 02      : TU, 11:00                   
CMSA U14T2 DIV 02 PRC 04      : MO, 8:00                    
CMSA U12T3 DIV 01             : MO, 12:00                   
CSSC O19T1 DIV 95 PRC 97      : MO, 20:00                   
CMSA U12T4 DIV 01 PRC 01      : MO, 16:00                   
CSSC O19T1 DIV 02 PRC 10      : MO, 10:00                   
CMSA U13T1 DIV 01 PRC 03      : TU, 15:00                   
CSSC O19T1 DIV 03 PRC 17      : MO, 9:00                    
CMSA U09T1 PRC 06             : WE, 16:00                   
CMSA U17T4 PRC 02             : TU, 17:00                   
CMSA U17T4 DIV 01             : TU, 14:00                   
CMSA U11T1 DIV 01 PRC 03      : MO, 14:00                   
CMSA U10T2 DIV 01             : TU, 14:00                   
CMSA U14T1 PRC 02             : TU, 19:00                   
CSSC O19T1 DIV 04 PRC 24      : MO, 9:00                    
CMSA U10T1 DIV 02 PRC 06      : MO, 11:00                   
CMSA U12T3 DIV 01 PRC 02      : TU, 10:00                   
CSSC O19T1 DIV 02             : TU, 8:00                    
CMSA U13T4 DIV 01 PRC 01      : TU, 17:00                   
CMSA U13T5 PRC 03             : TU, 13:00                   
CMSA U10T1 DIV 01             : MO, 12:00                   


LargeInput2.txt Results:
Eval-value: 8865
CMSA U13T5 PRC 03             : TU, 9:00
CMSA U10T1 DIV 01             : MO, 14:00
CMSA U09T1 PRC 02             : WE, 16:00
CMSA U09T1 PRC 04             : TU, 11:00
CMSA U14T4 DIV 01 PRC 04      : WE, 14:00
CMSA U13T5 DIV 01             : MO, 17:00
CMSA U11T2 DIV 01 PRC 01      : MO, 17:00
CSSC O19T1 DIV 03 PRC 15      : MO, 14:00
CMSA U10T1 DIV 02 PRC 07      : TU, 14:00
CMSA U12T2 DIV 01 PRC 01      : MO, 13:00
CMSA U11T1 DIV 01 PRC 04      : TU, 15:00
CMSA U09T1 PRC 06             : MO, 10:00
CMSA U08T1 DIV 01 PRC 03      : MO, 15:00
CMSA U15T2 PRC 01             : MO, 11:00
CMSA U14T2 DIV 01             : TU, 15:30
CMSA U12T3 DIV 01 PRC 01      : WE, 14:00
CMSA U19T4 PRC 01             : WE, 16:00
CSSC O19T1 DIV 02 PRC 07      : WE, 18:00
CMSA U11T1 DIV 01 PRC 02      : MO, 11:00
CMSA U12T5 DIV 01 PRC 04      : MO, 17:00
CSSC O19T1 DIV 01 PRC 05      : MO, 10:00
CMSA U19T3 PRC 01             : TU, 17:00
CSSC O19T1 DIV 03 PRC 14      : TU, 16:00
CSSC O19T1 DIV 01 PRC 01      : TU, 15:00
CUSA O35T1 PRC 02             : MO, 11:00
CMSA U09T1 PRC 05             : WE, 14:00
CSSC O19T1 DIV 04 PRC 23      : MO, 15:00
CSSC O19T1 DIV 04             : MO, 11:00
CMSA U13T4 DIV 01 PRC 03      : WE, 14:00
CMSA U10T1 DIV 02 PRC 05      : MO, 9:00
CMSA U15T1 PRC 01             : WE, 16:00
CMSA U14T1 DIV 01             : MO, 10:00
CMSA U08T1 DIV 01 PRC 02      : TU, 15:00
CMSA U12T2 DIV 01 PRC 02      : WE, 14:00
CMSA U19T3 PRC 02             : TU, 10:00
CSSC O19T1 DIV 01 PRC 06      : WE, 10:00
CMSA U09T1 PRC 03             : MO, 9:00
CMSA U16T3 PRC 01             : TU, 13:00
CMSA U15T3 DIV 01             : TU, 17:00
CMSA U10T1 DIV 01 PRC 04      : TU, 12:00
CMSA U17T4 PRC 01             : TU, 17:00
CMSA U17T3 DIV 01             : MO, 9:00
CMSA U16T2 PRC 01             : TU, 9:00
CMSA U15T2 DIV 01             : TU, 12:30
CMSA U19T2 PRC 01             : TU, 17:00
CUSA O19T1 DIV 01             : MO, 13:00
CMSA U16T1 DIV 01             : MO, 11:00
CMSA U16T4 PRC 02             : MO, 13:00
CMSA U10T1 DIV 02 PRC 08      : WE, 8:00
CMSA U19T1 PRC 01             : TU, 11:00
CMSA U19T1 DIV 01             : MO, 20:00
CSSC O19T1 DIV 04 PRC 20      : WE, 12:00
CSSC O19T1 DIV 04 PRC 21      : TU, 14:00
CMSA U14T4 DIV 01 PRC 02      : WE, 16:00
CMSA U13T4 DIV 01             : MO, 9:00
CMSA U16T3 PRC 02             : TU, 10:00
CMSA U15T4 DIV 01             : TU, 9:30
CMSA U12T5 DIV 01 PRC 03      : TU, 17:00
CMSA U12T4 DIV 01 PRC 01      : TU, 8:00
CMSA U13T3 PRC 02             : WE, 12:00
CSSC O19T1 DIV 01             : MO, 8:00
CMSA U17T3 PRC 02             : TU, 9:00
CMSA U17T2 DIV 01             : MO, 10:00
CMSA U11T1 DIV 01 PRC 01      : TU, 14:00
CMSA U19T4 DIV 01             : MO, 17:00
CUSA O35T1 PRC 01             : MO, 16:00
CMSA U12T3 DIV 01 PRC 03      : TU, 10:00
CMSA U14T2 DIV 01 PRC 01      : MO, 12:00
CMSA U11T1 DIV 01             : MO, 12:00
CMSA U07T1 DIV 01 PRC 03      : TU, 15:00
CMSA U13T5 PRC 02             : MO, 13:00
CMSA U09T1 DIV 02             : MO, 10:00
CSSC O19T1 DIV 95 PRC 98      : WE, 18:00
CMSA U17T2 PRC 01             : TU, 14:00
CMSA U16T2 DIV 01             : MO, 15:00
CSSC O19T1 DIV 95 PRC 99      : MO, 20:00
CMSA U12T5 DIV 01             : MO, 11:00
CMSA U14T3 PRC 02             : TU, 9:00
CMSA U10T1 DIV 01 PRC 03      : TU, 17:00
CMSA U16T1 PRC 01             : MO, 9:00
CMSA U15T1 DIV 01             : MO, 12:00
CMSA U14T2 DIV 02             : MO, 14:00
CMSA U15T3 PRC 01             : TU, 16:00
CMSA U08T1 DIV 01             : MO, 9:00
CMSA U13T4 DIV 02 PRC 06      : TU, 11:00
CSSC O19T1 DIV 03 PRC 17      : WE, 8:00
CMSA U13T1 DIV 01 PRC 03      : MO, 18:00
CMSA U09T1 PRC 07             : WE, 10:00
CMSA U10T1 DIV 02             : MO, 12:00
CMSA U13T5 PRC 04             : WE, 16:00
CMSA U14T1 PRC 01             : TU, 10:00
CMSA U12T1 DIV 01             : TU, 17:00
CMSA U13T3 PRC 01             : MO, 16:00
CSSC O19T1 DIV 04 PRC 19      : TU, 9:00
CMSA U08T1 DIV 01 PRC 01      : WE, 10:00
CMSA U14T2 DIV 02 PRC 03      : MO, 12:00
CMSA U12T2 DIV 01             : MO, 16:00
CSSC O19T1 DIV 03             : MO, 17:00
CMSA U13T4 DIV 01 PRC 02      : MO, 13:00
CMSA U09T1 PRC 01             : MO, 17:00
CSSC O19T1 DIV 04 PRC 22      : TU, 16:00
CMSA U15T4 PRC 01             : MO, 19:00
CMSA U14T3 DIV 01             : MO, 16:00
CMSA U10T1 DIV 01 PRC 01      : TU, 16:00
CMSA U16T3 DIV 01             : MO, 16:00
CMSA U17T2 PRC 02             : TU, 12:00
CSSC O19T1 DIV 04 PRC 24      : TU, 13:00
CMSA U11T1 DIV 01 PRC 03      : TU, 11:00
CSSC O19T1 DIV 01 PRC 02      : TU, 12:00
CUSA O35T1 PRC 03             : TU, 12:00
CMSA U08T1 DIV 01 PRC 05      : TU, 13:00
CMSA U14T3 PRC 03             : MO, 10:00
CMSA U13T1 DIV 01             : TU, 17:00
CSSC O19T1 DIV 95 PRC 90      : MO, 20:00
CSSC O19T1 DIV 02 PRC 12      : MO, 13:00
CMSA U12T5 DIV 01 PRC 02      : TU, 12:00
CSSC O19T1 DIV 03 PRC 16      : TU, 13:00
CMSA U13T1 DIV 01 PRC 02      : MO, 10:00
CSSC O19T1 DIV 02 PRC 10      : MO, 15:00
CSSC O19T1 DIV 01 PRC 03      : MO, 16:00
CUSA O35T1 PRC 04             : MO, 15:00
CMSA U10T1 DIV 02 PRC 06      : MO, 14:00
CUSA O19T1 PRC 02             : TU, 16:00
CUSA O35T1 DIV 02             : TU, 9:30
CMSA U12T1 DIV 01 PRC 02      : TU, 20:00
CMSA U13T4 DIV 02 PRC 04      : TU, 8:00
CSSC O19T1 DIV 95             : MO, 18:00
CSSC O19T1 DIV 95 PRC 96      : TU, 20:00
CSSC O19T1 DIV 02             : TU, 8:00
CMSA U13T4 DIV 01 PRC 01      : MO, 14:00
CMSA U14T4 DIV 01 PRC 03      : MO, 9:00
CMSA U13T4 DIV 02             : MO, 15:00
CMSA U10T2 DIV 01             : MO, 19:00
CMSA U14T1 PRC 02             : MO, 9:00
CMSA U19T1 PRC 02             : TU, 15:00
CMSA U19T2 DIV 01             : TU, 18:30
CMSA U13T5 PRC 01             : TU, 14:00
CMSA U09T1 DIV 01             : MO, 13:00
CMSA U17T3 PRC 01             : WE, 10:00
CMSA U16T4 DIV 01             : MO, 14:00
CMSA U19T3 DIV 01             : TU, 14:00
CUSA O19T1 PRC 03             : TU, 16:00
CMSA U12T1 DIV 01 PRC 03      : TU, 12:00
CMSA U13T3 DIV 01             : TU, 14:00
CMSA U14T4 DIV 01 PRC 01      : MO, 12:00
CMSA U07T1 DIV 01 PRC 02      : MO, 17:00
CMSA U13T1 DIV 01 PRC 01      : TU, 15:00
CMSA U16T4 PRC 01             : WE, 12:00
CMSA U15T5 DIV 01             : MO, 13:00
CMSA U07T1 DIV 01             : MO, 8:00
CMSA U13T4 DIV 02 PRC 05      : WE, 10:00
CUSA O19T1 PRC 01             : MO, 11:00
CUSA O35T1 DIV 01             : TU, 12:30
CMSA U12T1 DIV 01 PRC 01      : TU, 19:00
CMSA U12T4 DIV 01             : MO, 10:00
CMSA U14T3 PRC 01             : MO, 9:00
CSSC O19T1 DIV 95 PRC 95      : TU, 19:00
CMSA U11T2 DIV 01             : TU, 12:30
CMSA U14T2 DIV 01 PRC 02      : WE, 12:00
CSSC O19T1 DIV 02 PRC 08      : MO, 14:00
CMSA U12 DIV 01               : TU, 18:00
CMSA U12T3 DIV 01 PRC 02      : MO, 17:00
CMSA U08T1 DIV 01 PRC 04      : MO, 10:00
CSSC O19T1 DIV 02 PRC 09      : TU, 17:00
CMSA U13 DIV 01               : TU, 18:00
CMSA U07T1 DIV 01 PRC 04      : MO, 13:00
CMSA U12T5 DIV 01 PRC 01      : TU, 10:00
CSSC O19T1 DIV 02 PRC 11      : MO, 16:00
CMSA U07T1 DIV 01 PRC 01      : MO, 12:00
CMSA U13T2 DIV 01             : MO, 12:00
CMSA U14T3 PRC 04             : MO, 8:00
CMSA U08T1 DIV 01 PRC 06      : TU, 11:00
CMSA U14T4 DIV 01             : MO, 13:00
CMSA U15T5 PRC 01             : WE, 12:00
CMSA U10T1 DIV 01 PRC 02      : MO, 16:00
CMSA U13T2 PRC 01             : MO, 11:00
CSSC O19T1 DIV 03 PRC 18      : TU, 14:00
CMSA U17T4 PRC 02             : WE, 12:00
CMSA U17T4 DIV 01             : TU, 15:30
CMSA U12T3 DIV 01             : TU, 14:00
CMSA U14T2 DIV 02 PRC 04      : MO, 16:00
CSSC O19T1 DIV 95 PRC 97      : MO, 19:00
CSSC O19T1 DIV 01 PRC 04      : MO, 17:00
CUSA O35T1 PRC 05             : TU, 10:00
CSSC O19T1 DIV 03 PRC 13      : MO, 18:00

Eval: 8865